spring.datasource.url=jdbc:h2:mem:atividadepraticadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=deyvid
spring.datasource.password=super_senha

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer_datasource-initialization=true

spring.sql.init.mode=always


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace